{
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true,
    "mcp-builder@tabz-chrome-marketplace": true,
    "agent-creator@my-plugins": true,
    "plugin-development@my-plugins": true
  }
}
