{
  "name": "validate-plan",
  "version": "1.0.0",
  "description": "Project Plan Validation & Enrichment System with multi-agent review and research",
  "author": {
    "name": "matt"
  },
  "license": "MIT",
  "keywords": ["plan", "validation", "review", "research", "multi-agent"],
  "type": "command"
}
